<!DOCKTYPE html>
<html>
	<head>
		<title>form</title>

	</head>
	<body>
		<fieldset>
			
			<legend>Admission related information</legend>
			<form action=" ">
			<pre>
			<label for="myname">First name</label>
			<input type="text" name="name" id="myname" required autocomplete="off"><br/>
			<label for="last">Last name</label>
			<input type="text" name="lname" id="last" required autocomplete="off"><br/>
			<label for="f">Fathers name</label>
			<input type="text" name="fname"  id="f"required autocomplete="off"><br/>
			<label for="m">Mother's name</label>
			<input type="text" name="mname"  id="m"required autocomplete="off"><br/>
			<label>Password</label>
			<input type="password" name="pass" required autocomplete="off"><br/>
			<label>Email</label>
			<input type="email" name="email" required autocomplete="off"><br/>
			<label>Telephone</label>
			<input type="tel" name="tel" required autocomplete="off"><br/>
			<label>Date of birth</label>
			<input type="date" name="birth"required> <br/>
			<label>Select a color</label>
			<input type="color" name="color"><br/>
			<label>Local time</label>
			<input type="datetime-local" name="time"><br/>
			<label>Month</label>
			<input type="month" name="month"><br/>
			<label>Select a range</label>
			<input type="range" name="range"><br/>
			<label>Nationality</label>
			<input type="text" placeholder="Nationality" name="nation"><br/>
			<label>Date of birth</label>
			<input type="date" name="birth"><br/>
			<label>Select your fabourite brand</label>
			<select name="car">
				<option value="v">Volvo</option>
				<option value="b">BMW</option>
					<option value="bn">Benz</option>
						<option value="t">Toyota</option>
							<option value="m">Mazda</option>

			</select>
			<label>Gender</label>
			<input type="radio" name="gender" value="male" checked> Male
  			<input type="radio" name="gender" value="female"> Female<br>
  			<label>Selact your sub</label>
  			<input type="checkbox" name="skill" value="php">php
  			<input type="checkbox" name="skill" value="java">java
  			<input type="checkbox" name="skill" value="C++">C++
  			<input type="checkbox" name="skill" value="Python">Python
  			<input type="checkbox" name="skill" value="Mysql">Mysql
  			<input type="checkbox" name="skill" value="JS">JS

  			<label>Give your voice</label>
  			<audio controls>
 			 <source src="horse.ogg" type="audio/ogg">
  				<source src="horse.mp3" type="audio/mpeg">
  			</audio><br>
  			<label>Search</label>
			<input type="search" name="search"><br/>
			<label>Put how much you needed</label>
  			 <input type="number" name="points" min="0" max="100" step="10" value="30"><br/>
  			 <label>Add your homepage:</label>
             <input type="url" name="homepage"><br>
             <label>Add your Image:</label>
             <input type="file" name="image"><br>
             <label>selectj your field:</label>
             <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>




			<input style="padding:20px;background-color:#e60000;" type="submit" name="sub" value="Submit">
  			<input type="reset" style="padding:20px;background-color:#0080ff;" >


		</pre>
	</form>
		</fieldset>
	</body>


</html>